<Project Sdk="Microsoft.NET.Sdk.IL">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <MicrosoftNetCoreIlasmPackageVersion>5.0.0</MicrosoftNetCoreIlasmPackageVersion>
        <IlasmFlags>$(IlasmFlags) -PDBFMT=PORTABLE </IlasmFlags>
    </PropertyGroup>
    <PropertyGroup>
      <PackageId>SpanCasts</PackageId>
      <Version>0.5.3</Version>
      <Authors>Ilia Kosenkov</Authors>
      <PackageDescription>Backwards-compatible casts of Span to Span2D.</PackageDescription>
      <RepositoryUrl>https://github.com/Ilia-Kosenkov/SpanCasts</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
      <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="*.il" />
        <Compile Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="SpanViews_netstd2.0.il" />
        <Compile Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="SpanViews_netstd2.1.il" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="EmbeddedAttributes.il" />
        <Content Include="Metadata.il" />
        <Content Include="ModuleInfo.il" />
    </ItemGroup>
</Project>
