  .custom instance void [netstandard]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 

  .custom instance void [netstandard]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [netstandard]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   
                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [netstandard]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [netstandard]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 
  // Version strings:
  // 07 30 2E 34 2E 31 2E 30
  // 05 30 2E 34 2E 31     
  // 0:4:1:0
  .custom instance void [netstandard]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0B 49 4C 53 70 61 6E 43 61 73 74 73 00 00 ) 
  .custom instance void [netstandard]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             
  .custom instance void [netstandard]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 30 2E 34 2E 31 2E 30 00 00 )             
  .custom instance void [netstandard]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 30 2E 34 2E 31 00 00 )                   
  .custom instance void [netstandard]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0B 49 4C 53 70 61 6E 43 61 73 74 73 00 00 ) 
  .custom instance void [netstandard]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0B 49 4C 53 70 61 6E 43 61 73 74 73 00 00 ) 
  .custom instance void [netstandard]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C 
                                                                                                            2A 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E 
                                                                                                            63 6F 6D 2F 49 6C 69 61 2D 4B 6F 73 65 6E 6B 6F
                                                                                                            76 2F 53 70 61 6E 43 61 73 74 73)
  .hash algorithm 0x00008004
  .ver 0:4:1:0



                                                                                               